/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  mint
 * Created: 28-Jun-2022
 */
CREATE DATABASE RESTAURENTMENU;
USE RESTAURENTMENU;
 CREATE TABLE CATEGORYMENU(ID VARCHAR NOT NULL PRIMARY KEY AUTO_INCREMENT,CATNAME VARCHAR(20) NOT NULL,SHORTNAME VARCHAR(20));
DESC CATEGORYMENU;

CREATE TABLE MAINMENU(ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,ITEMNAME VARCHAR(20) NOT NULL,CATEGORY_ID INT NOT NULL ,FOREIGN KEY(CATEGORY_ID)REFERENCES CATEGORYMENU(ID),ITEMPRIZE DECIMAL(8,2));
DESC MAINMENU;


